spring.application.name=JAVA_Beadando_EA_XNDIVE-GH5MZN
server.port=8080

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Logging
logging.level.root=INFO
logging.level.com.example.java_beadando_ea_xndivegh5mzn=DEBUG
